:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  color: #00b398;
  /* color: #fff; */
  padding: 0;
  margin: 0;
  font-family: "Roadradio", Arial, sans-serif;
  font-weight: 200;
  font-size: 16px;
  height: 100%;

  /* background-image: url(/images/bg.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  background-color: #00000030;

  /* overflow-x: hidden; */
}

.scroll-container {
  overflow-y: scroll;
  scroll-behavior: smooth;

  /* background-color: #0a234c; */
}

.fill-current {
  fill: currentColor;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

#intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #0a234c; */

  position: relative;
  z-index: 0;
}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
}

.back-to-top {
  position: fixed;
  bottom: 24px;
  right: 4px;
  cursor: pointer;
  z-index: 10;
}

@media screen and (max-width: 1170px) {
  .section > div {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 550px) {
  .section > div {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.headerColor2 header {
  background-color: rgba(0, 179, 152, 0.7);
}
.headerColor2 header a {
  color: #fff !important;
}
.headerColor2 a,
.headerColor2 button,
.headerColor2 select {
  color: #fff;
}

.hide-arrow {
  visibility: hidden;
}
.visible-arrow {
  visibility: visible;
}

.index-page .section > div {
  padding-bottom: 30px;
}

/* --SecondSection.jsx-- */
.container-box {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  /* border: 1px solid green; */
  z-index: 1;
}

#products-section .container-box-wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

#products-section > div {
  padding-bottom: 0px;
}

.card {
  border: 4px solid #00b398;
  margin: 0 auto;
  min-width: 337px;
  margin-bottom: 30px;
  flex-basis: calc(33.3333% - 42px);
}
@media screen and (max-width: 480px) {
  .card {
    min-width: 100%;
  }
}
.card-inner {
  min-height: 345px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 20px;
  justify-content: space-between;
  height: 100%;
}
@media screen and (max-width: 480px) {
  .card-inner {
    min-height: auto;
  }
}

.card-turn {
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: column;
  min-width: 0px;
  overflow-wrap: break-word;
  background-color: rgb(255, 255, 255);
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  overflow: visible;
  box-shadow: none;
  position: relative;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.34, 1.45, 0.7, 1) 0s;
}

ul {
  margin: 20px;
}

.quote {
  position: relative;
  padding-left: 15px;
  padding-top: 18px;
  margin: 0;
}
.quote::after {
  content: "";
  position: absolute;
  left: -12px;
  top: -21px;
  height: calc(100% + 20px);
  width: 2px;
  background-color: #00b398;
}

.fadeIn {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;

  animation-duration: 3s;
  -webkit-animation-duration: 3s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  /* 60% {
      transform: scale(1.1);
  }
  80% {
      transform: scale(0.9);
      opacity: 1;
  } */
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  /* 60% {
      -webkit-transform: scale(1.1);
  }
  80% {
      -webkit-transform: scale(0.9);
      opacity: 1;
  } */
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
/* ---------------- */
.wrap {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-provide {
  border: none;
}
.wrap .card {
  width: 400px;
  height: 250px;
  position: relative;
  perspective: 1000px; /*Добавляем глубину, чтобы при повороти карточки был эффект 3D*/
  border: 4px solid transparent !important;
}
.wrap .card:hover {
  cursor: pointer;
}
.front,
.back {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s all ease;
  backface-visibility: hidden; /*скрываем тыльную часть карточки, это нужно что бы не видеть тыльную часть после поворота на 180 градусов*/
  border-radius: 20px;

  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.34, 1.45, 0.7, 1) 0s;
}
.front {
  background-color: #fff;
  border: 4px solid #00b398;
  /* background-color: #00b398; */
  background-color: rgb(0, 179, 152, 0.5);
}
.back {
  border: 4px solid #00b398;
  /* background-color: #bdbdbd; */
  transform: rotateY(180deg);
}
.front svg {
  width: 90px;
  height: 90px;
}
@media screen and (max-width: 600px) {
  .back {
    flex-direction: column;
  }

  .front svg {
    width: 50px;
    height: 50px;
  }
}

.card:hover .front {
  transform: rotateY(180deg); /*Переворачиваем карточку*/
}
.card:hover .back {
  transform: rotateY(
    360deg
  ); /*Т.к уже перевернута на 180, то при наведении переворачиваем на 360*/
}

.material-symbols-rounded {
  color: #fff;
  /* background-color: rgba(0, 179, 152, 0.5);
  border-radius: 50%;
  padding: 20px; */

  position: absolute;
  top: 20px;
}

#carusel-section {
  position: relative;
  z-index: 10;
}
#products-section,
#about-section {
  position: relative;
  z-index: 10;
}

#tsparticles {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.mySwiper .swiper-pagination {
  font-size: 20px;
}

.lab__card {
  transition: bottom 1s ease-out;
  bottom: 0px;
  position: relative;

  background-color: rgb(0, 179, 152, 0.9);
}

.lab__card:hover {
  bottom: 30px;
}

.alert-enter {
  opacity: 0;
  transform: scale(0.9);
  border: 1px solid red;
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 900ms, transform 900ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.1);
  transition: opacity 900ms, transform 900ms;
}

.react-tel-input .form-control {
  background: transparent !important;
  border: 1px solid transparent !important;
  width: 100% !important;
}

/* --------------------------------- */

#form-section > div {
  padding-top: 30px;
}

.boxHeigh {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.boxNotFindAnswer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  align-items: center;
  width: 100%;
}

.boxNotFindAnswer__text {
  max-width: 390px;
  text-align: center;
  margin-top: 30px;
}

/* ------------------------- */

.bg-light-gray {
  background-color: #f5f5f5;
}
.bg-dark-gray {
  background-color: #cacaca;
}

.color-pantone-gray {
  color: #5e7688;
}
.color-pantone-green {
  color: #00b398;
}

/* --------------Maps style----------------------- */
.item-place-address,
.item-place-time,
.item-place-title {
  display: block;
}
.item-place-title {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
}
/* ------------------------------------------- */

/* End basic CSS override */
:root {
  --c-primary: #1d4ed8;
  --c-secondary: #dbeafe;
  --c-stepper-bg: #fff;
}

.stepper {
  display: flex;
  flex-direction: column;
  counter-reset: stepper;
  gap: 8px;
  border: 2px solid var(--c-secondary);
  background-color: var(--c-stepper-bg);
  padding: 2rem;
  border-radius: 10px;
}

.stepper-item {
  display: grid;
  grid-template-rows: [text-row] auto [line-row] 20px;
  grid-template-columns: [counter-column] 28px [text-column] auto;
  -moz-column-gap: 16px;
  column-gap: 16px;
  row-gap: 8px;
  position: relative;
}
.stepper-item.complete .stepper-counter {
  background-color: var(--c-secondary);
  color: var(--c-primary);
  position: relative;
}
.stepper-item.complete .stepper-counter:after {
  position: absolute;
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--c-stepper-bg);
  right: -6px;
  bottom: -6px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath fill='%231d4ed8' d='M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z'/%3E%3C/svg%3E");
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: center center;
}
.stepper-item:last-child {
  grid-template-rows: [text-row] auto;
}

.stepper-line {
  display: block;
  width: 2px;
  background-color: #8f8f8f;
  height: 100%;
  justify-self: center;
}
.stepper-item:last-child .stepper-line {
  display: none;
}

.stepper-counter {
  flex-shrink: 0;
  counter-increment: stepper;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: var(--c-primary);
  color: #fff;
  border-radius: 50%;
  line-height: 1;
}
.stepper-counter:before {
  content: counter(stepper);
}

.stepper-link {
  display: flex;
  gap: 12px;
  text-decoration: none;
  color: var(--c-primary);
}
.stepper-link span {
  padding-top: calc((28px - 1.5em) / 2);
  font-weight: 600;
  border-bottom: 2px solid transparent;
}
.stepper-link:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.stepper-link:hover span {
  border-color: currentcolor;
}
.stepper-link:focus {
  outline-offset: 4px;
  outline-color: var(--c-primary);
  outline-width: 2px;
  border-radius: 4px;
}

.contacts-map {
  overflow: hidden;
  display: flex;
  margin-top: auto;
  height: 100%;
}

.contacts-map > ymaps,
.contacts-map > ymaps > ymaps {
  height: 100% !important;
}
